# diplom

./: .gitignore  export.ldif
src/diplomAPI/: .gitignore  GrandmaAPI.sln  docker-compose.yaml  (+1 more)
src/diplomAPI/AuthServer/: AuthServer.csproj  CredentialsModel.cs  CredentialsValidator.cs  Dockerfile  Program.cs  appsettings.Compose.json  appsettings.json
src/diplomAPI/AuthServer/Auth/: IdentityServerConfig.cs  UserValidator.cs
src/diplomAPI/AuthServer/Properties/: launchSettings.json
src/diplomAPI/Domain/: Domain.csproj
src/diplomAPI/Domain/Enums/: DeviceStates.cs  Roles.cs
src/diplomAPI/Domain/Models/: BookingHistory.cs  BookingModel.cs  DeviceModel.cs  FileModel.cs  MongoUser.cs
src/diplomAPI/GrandmaApi/: Dockerfile  GrandmaApi.csproj  Program.cs  appsettings.Compose.json  appsettings.json  ru.json
src/diplomAPI/GrandmaApi/Controllers/: BookingsController.cs  DevicesController.cs  FilesController.cs  UsersController.cs
src/diplomAPI/GrandmaApi/Database/: DtoConventionPack.cs  GrandmaRepository.cs  IGrandmaRepository.cs
src/diplomAPI/GrandmaApi/Database/Specifications/: ActiveBookingHistoryByDeviceId.cs  BookingByDeviceId.cs  BookingByUserId.cs  BookingHistoryByDeviceId.cs  FilterDeviceByInventoryNumber.cs  FilterDeviceByName.cs  FilterUserByName.cs  InventoryNumberSpecification.cs  OverdueBookingsByUserId.cs  UserByLdapId.cs
src/diplomAPI/GrandmaApi/Extensions/: ControllerExtensions.cs  HttpContextExtensions.cs  LinqExtensions.cs  QuartzExtensions.cs  TemplateExtensions.cs
src/diplomAPI/GrandmaApi/Localization/: ILocalizationService.cs  LocalizationKey.cs  LocalizationService.cs
src/diplomAPI/GrandmaApi/Mappers/: AppMappingProfile.cs  BookingHistoryMappingProfile.cs  BookingMappingProfile.cs  DeviceMappingProfile.cs  IMapping.cs  MongoUserMappingProfile.cs
src/diplomAPI/GrandmaApi/Mediatr/: BrokerCommandResponse.cs  HttpCommandResponse.cs
src/diplomAPI/GrandmaApi/Mediatr/Commands/: BookDeviceCommand.cs  CreateDeviceCommand.cs  CreateFileCommand.cs  DeleteDeviceCommand.cs  ReturnDeviceCommand.cs  SyncronizeUsersCommand.cs  UpdateBookingCommand.cs  UpdateDeviceCommand.cs  UpdateEmbeddingsCommand.cs  UpdateUserCommand.cs
src/diplomAPI/GrandmaApi/Mediatr/Handlers/: GetBookingsForNotificationQueryHandler.cs
src/diplomAPI/GrandmaApi/Mediatr/Handlers/HttpRequestsHandlers/CommandHandlers/: CreateDeviceCommandHandler.cs  CreateFileCommandHandler.cs  DeleteDeviceCommandHandler.cs  SyncronizeUsersCommandHandler.cs  UpdateBookingCommandHandler.cs  UpdateDeviceCommandHandler.cs  UpdateUserCommandHandler.cs
src/diplomAPI/GrandmaApi/Mediatr/Handlers/HttpRequestsHandlers/QueryHandlers/: GetBookingByIdQueryHandler.cs  GetBookingsQueryHandler.cs  GetCurrentUserOverdueBookingsCountHandler.cs  GetDeviceByIdQueryHandler.cs  GetDeviceHistoryQueryHandler.cs  GetDevicesQueryHandler.cs  GetFileQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUserByLdapIdQueryHandler.cs  GetUserOverdueBookingsQueryHandler.cs  GetUsernamesQueryHandler.cs  GetUsersQueryHandler.cs
src/diplomAPI/GrandmaApi/Mediatr/Handlers/RabbitMqHandlers/: BookDeviceCommandHandler.cs  GetDeviceInfoByInventoryNumberQueryHandler.cs  RecognizeUserQueryHandler.cs  ReturnDeviceCommandHandler.cs  UpdateEmbeddingsCommandHandler.cs
src/diplomAPI/GrandmaApi/Mediatr/Pipelines/: BrokerMessagesValidation.cs  ValidationBehavior.cs
src/diplomAPI/GrandmaApi/Mediatr/Queries/: GetBookingByIdQuery.cs  GetBookingsForNotificationQuery.cs  GetBookingsQuery.cs  GetCurrentUserOverdueBookingsCountQuery.cs  GetDeviceByIdQuery.cs  GetDeviceHistory.cs  GetDeviceInfoByInventoryNumberQuery.cs  GetDevicesQuery.cs  GetFileQuery.cs  GetUserByIdQuery.cs  GetUserByLdapIdQuery.cs  GetUserOverdueBookingsQuery.cs  GetUsernamesQuery.cs  GetUsersQuery.cs  RecognizeUserQuery.cs
src/diplomAPI/GrandmaApi/Middlewares/: PushCorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
src/diplomAPI/GrandmaApi/Models/Configs/: EmailNotifierConfig.cs  ImagesConfig.cs  LocalizationConfig.cs  MattermostConfig.cs  MattermostNotifierConfig.cs  MongoDbConfig.cs  RabbitMqConfig.cs  SmtpClientConfig.cs  ThresholdConfig.cs
src/diplomAPI/GrandmaApi/Models/Enums/: BookingsOrderBy.cs  DeviceOrderBy.cs  OrderDirections.cs  UsersOrderBy.cs
src/diplomAPI/GrandmaApi/Models/MessageModels/: DeviceTookMessage.cs  InventoryNumberCheckMessage.cs
src/diplomAPI/GrandmaApi/Notification/: INotifier.cs  NotificationService.cs  Notifier.cs  TemplateProvider.cs
src/diplomAPI/GrandmaApi/Notification/MessageServices/: EmailService.cs  IEmailMessageService.cs  IMattermostMessageService.cs  IMessageService.cs  MattermostMessage.cs  MattermostService.cs
src/diplomAPI/GrandmaApi/Notification/Notifiers/: AdminNotifier.cs  AdminNotifierAboutDeletedUsers.cs  IAdminNotifier.cs  IAdminNotifierAboutDeletedUsers.cs  IOverdueNotifier.cs  ISoonNotifier.cs  OverdueNotifier.cs  SoonNotifier.cs
src/diplomAPI/GrandmaApi/NotificationTemplates/EmailTemplates/: deleted_user_has_bookings_notification.html  overdue_admin_notification.html  overdue_notification.html  soon_notification.html
src/diplomAPI/GrandmaApi/NotificationTemplates/MattermostTemplates/: deleted_user_has_bookings_notification.md  overdue_admin_notification.md  overdue_notification.md  soon_notification.md
src/diplomAPI/GrandmaApi/Properties/: launchSettings.json
src/diplomAPI/GrandmaApi/RabbitMqBus/: IRabbitMqMessageService.cs  MessageTypeConverter.cs  MessageTypes.cs  RabbitMqListener.cs  RabbitMqMessageService.cs
src/diplomAPI/GrandmaApi/SignalR/: GrandmaHub.cs  IGrandmaHub.cs
src/diplomAPI/GrandmaApi/Validators/: CreateDeviceCommandValidator.cs  CreateFileCommandValidator.cs  DeleteDeviceCommandValidator.cs  DeviceTookValidator.cs  GetBookingByIdQueryValidator.cs  GetDeviceByIdQueryValidator.cs  GetDeviceInfoQueryValidator.cs  GetUserByIdQueryValidator.cs  ReturnDeviceCommandValidator.cs  UpdateBookingCommandValidator.cs  UpdateDeviceCommandValidator.cs  UpdateUserCommandValidator.cs
src/diplomAPI/LdapConnector/: ILdapRepository.cs  LdapConfig.cs  LdapConnector.csproj  LdapRepository.cs  User.cs
(+205 files in other folders)
