# LDIF Export for dc=internship,dc=test
# Server: ldap://ldap-server (ldap://ldap-server)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 7
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on June 17, 2022 10:57 am
# Version: 1.2.5

version: 1

# Entry 1: dc=internship,dc=test
dn: dc=internship,dc=test
dc: internship
o: Internship
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=Admin,dc=internship,dc=test
dn: cn=Admin,dc=internship,dc=test
cn: Admin
gidnumber: 501
givenname: Admin
homedirectory: /home/users/admin
mail: test@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Admin
uid: admin
uidnumber: 1003
userpassword: 123

# Entry 3: cn=Admin Group,dc=internship,dc=test
dn: cn=Admin Group,dc=internship,dc=test
cn: Admin Group
gidnumber: 501
objectclass: posixGroup
objectclass: top

# Entry 4: cn=Barak Obama,dc=internship,dc=test
dn: cn=Barak Obama,dc=internship,dc=test
cn: Barak Obama
gidnumber: 500
givenname: Barak
homedirectory: /home/users/bobama
mail: bobama@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Obama
uid: bobama
uidnumber: 1002
userpassword: 123

# Entry 5: cn=Donald Trump,dc=internship,dc=test
dn: cn=Donald Trump,dc=internship,dc=test
cn: Donald Trump
gidnumber: 500
givenname: Donald
homedirectory: /home/users/dtrump
mail: donald.trump@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Trump
uid: dtrump
uidnumber: 1001
userpassword: 123

# Entry 6: cn=Employee,dc=internship,dc=test
dn: cn=Employee,dc=internship,dc=test
cn: Employee
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 7: cn=Joe Biden,dc=internship,dc=test
dn: cn=Joe Biden,dc=internship,dc=test
cn: Joe Biden
gidnumber: 500
givenname: Joe
homedirectory: /home/users/jbiden
mail: joe.biden@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Biden
uid: jbiden
uidnumber: 1000
userpassword: 123