<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Cronos" Version="0.7.1" />
      <PackageReference Include="FluentValidation" Version="11.1.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
      <PackageReference Include="MailKit" Version="3.3.0" />
      <PackageReference Include="Matterhook.NET.MatterhookClient" Version="1.5.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
      <PackageReference Include="MimeTypes" Version="2.4.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
      <PackageReference Include="Quartz" Version="3.4.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.4.0" />
      <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
      <PackageReference Include="Scriban" Version="5.5.0" />
      <PackageReference Include="Serilog" Version="2.11.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.Graylog" Version="2.3.0" />
      <PackageReference Include="Singularis.Internal.Domain" Version="2.0.1.2" />
      <PackageReference Include="Singularis.Internal.Domain.Services" Version="1.3.0.1" />
      <PackageReference Include="Singularis.Internal.Domain.Services.Database" Version="2.0.2" />
      <PackageReference Include="Singularis.Internal.Domain.Specification" Version="2.0.2.6" />
      <PackageReference Include="Singularis.Internal.Infrastructure.MongoDb" Version="2.0.3.3" />
      <PackageReference Include="Singularis.Internal.Infrastructure.Specification.Common" Version="2.0.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DTO\DTO.csproj" />
      <ProjectReference Include="..\LdapConnector\LdapConnector.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="soon_notification.txt" />
      <None Remove="overdue_admin_notification.txt" />
      <None Include="NotificationTemplates\EmailTemplates\deleted_user_has_bookings_notification.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="NotificationTemplates\MattermostTemplates\overdue_admin_notification.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="overdue_notification.txt" />
      <None Remove="deleted_user_has_bookings_notification.txt" />
      <None Update="NotificationTemplates\MattermostTemplates\soon_notification.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="NotificationTemplates\MattermostTemplates\overdue_notification.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="NotificationTemplates\EmailTemplates\overdue_notification.html" />
      <Content Include="NotificationTemplates\EmailTemplates\overdue_notification.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="NotificationTemplates\EmailTemplates\soon_notification.html" />
      <Content Include="NotificationTemplates\EmailTemplates\soon_notification.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Update="NotificationTemplates\EmailTemplates\overdue_admin_notification.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="NotificationTemplates\MattermostTemplates\deleted_user_has_bookings_notification.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ru.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
