user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
	
	upstream identity {
		server auth-server:5050;		
	}
		
	upstream backend {
		server web-api:5009;		
	}
		
    server {
        listen 80;
        server_name _;
		client_max_body_size 4m;
		
		location /api/connect/token {
			rewrite /api/(.*) /$1 break;
			proxy_pass	http://identity;
			
			proxy_http_version 1.1;
			proxy_set_header   Upgrade $http_upgrade;
			proxy_set_header   Connection keep-alive;
			proxy_set_header   Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location /api/hubs/booking {
			rewrite /api/(.*) /$1 break;
			proxy_pass	http://backend;
			
			send_timeout       120;
			proxy_http_version 1.1;
			proxy_set_header   Upgrade $http_upgrade;
			proxy_set_header   Connection $http_connection;
			proxy_set_header   Host $host;
			proxy_cache_bypass $http_upgrade;
		}	
		
		location /api {
			rewrite /api/(.*) /$1 break;
			proxy_pass	http://backend;
			
			send_timeout       120;
			proxy_http_version 1.1;
			proxy_set_header   Upgrade $http_upgrade;
			proxy_set_header   Connection keep-alive;
			proxy_set_header   Host $host;
			proxy_set_header X-Forwarded-Host localhost:5000;
            proxy_set_header X-Forwarded-Prefix /api;
            proxy_set_header X-Forwarded-Proto http;
			proxy_cache_bypass $http_upgrade;
		}	
	}
}